@INPROCEEDINGS{DRL,
  author={Pico, Nabih and Lee, Beomjoon and Montero, Estrella and Tadese, Meseret and Auh, Eugene and Doh, Myeongyun and Moon, Hyungpil},
  booktitle={2023 20th International Conference on Ubiquitous Robots (UR)}, 
  title={Static and Dynamic Collision Avoidance for Autonomous Robot Navigation in Diverse Scenarios Based on Deep Reinforcement Learning}, 
  year={2023},
  volume={},
  number={},
  pages={281-286},
  keywords={Training;Legged locomotion;Measurement;Navigation;Heuristic algorithms;Neural networks;Detectors},
  doi={10.1109/UR57808.2023.10202431}}

@inproceedings{sarlstar,
author = {Li, Keyu and Xu, Yangxin and Wang, Jiankun and Meng, Max},
year = {2019},
month = {12},
pages = {688-694},
title = {SARL*: Deep Reinforcement Learning based Human-Aware Navigation for Mobile Robot in Indoor Environments},
doi = {10.1109/ROBIO49542.2019.8961764}
}

@INPROCEEDINGS{SALR,
  author={Nam, Seunghyeop and Woo, Changseok and Kang, Sinkyu and Nguyen, Tuan Anh and Min, Dugki},
  booktitle={2023 International Conference on Mechatronics, Control and Robotics (ICMCR)}, 
  title={SLAM-DRLnav: A SLAM-Enhanced Deep Reinforcement Learning Navigation Framework for Indoor Self-driving}, 
  year={2023},
  volume={},
  number={},
  pages={44-48},
  keywords={Location awareness;Simultaneous localization and mapping;Mechatronics;Navigation;Heuristic algorithms;Reinforcement learning;Path planning;Indoor Self-driving;Deep Reinforcement Learning;Path Planning;SLAM},
  doi={10.1109/ICMCR56776.2023.10181042}}


@misc{liu2024deep,
      title={Deep Reinforcement Learning for Mobile Robot Path Planning}, 
      author={Hao Liu and Yi Shen and Shuangjiang Yu and Zijun Gao and Tong Wu},
      year={2024},
      eprint={2404.06974},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@article{TAHERI2021104032,
title = {SLAM; definition and evolution},
journal = {Engineering Applications of Artificial Intelligence},
volume = {97},
pages = {104032},
year = {2021},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2020.104032},
author = {Hamid Taheri and Zhao Chun Xia},
keywords = {Intelligent robots, Simultaneous localization and mapping, SLAM algorithms, SLAM history, Intelligent agent},
abstract = {Simultaneous Localization and Mapping (SLAM) is a key problem in the field of Artificial Intelligence and mobile robotics that addresses the problem of localization and mapping when a prior map of the workspace is not accessible. The determination of the SLAM problem has gained significant research momentum up to recent times. In this paper, firstly the problem of SLAM, its general model, framework, the difficulties, and leading approaches are described. Secondly, the progress of SLAM solving algorithms is surveyed throughout history. Pre-development, early SLAM solving algorithms, recent and present methods are presented and the progression of the state-of-art is reviewed based on the impact of leading approaches. We have selected some of the most important approaches of all time (1986–2019) to understand the research development, current trends, and intellectual structure of SLAM. Furthermore, from the trend of recent studies and the existence of difficult problems, a brief but sufficient review in the visual SLAM with the most outstanding approaches is presented. This paper provides one single sufficient review that allows researchers to understand the trend of SLAM, where it has come from, where it is going to and what needs to be more investigated in the SLAM-related field area. The future, in other words, the potential most important approaches inspiring the future researches in the SLAM problem can be seen. This paper will be an efficient overview and a valuable survey for introducing the SLAM solving approaches in mobile robotics as well as the general application of SLAM.}
}

@misc{roderick2017implementing,
      title={Implementing the Deep Q-Network}, 
      author={Melrose Roderick and James MacGlashan and Stefanie Tellex},
      year={2017},
      eprint={1711.07478},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{garcia2013markov,
  title={Markov decision processes},
  author={Garcia, Fr{\'e}d{\'e}rick and Rachelson, Emmanuel},
  journal={Markov Decision Processes in Artificial Intelligence},
  pages={1--38},
  year={2013},
  publisher={Wiley Online Library}
}

@INPROCEEDINGS{8615555,

  author={Kuswadi, Son and Santoso, Jeffri Wahyu and Nasyir Tamara, M. and Nuh, Mohammad},

  booktitle={2018 International Electronics Symposium on Engineering Technology and Applications (IES-ETA)}, 

  title={Application SLAM and Path Planning using A-Star Algorithm for Mobile Robot in Indoor Disaster Area}, 

  year={2018},

  volume={},

  number={},

  pages={270-274},

  keywords={Robot kinematics;Robot sensing systems;Mobile robots;Wheels;Acoustics;Ultrasonic Sensor;Two-dimensional Map;SLAM;A-Star},

  doi={10.1109/ELECSYM.2018.8615555}}

@INPROCEEDINGS{8202319,

  author={Umari, Hassan and Mukhopadhyay, Shayok},

  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 

  title={Autonomous robotic exploration based on multiple rapidly-exploring randomized trees}, 

  year={2017},

  volume={},

  number={},

  pages={1396-1402},

  keywords={Detectors;Image edge detection;Robot sensing systems;Path planning;Navigation},

  doi={10.1109/IROS.2017.8202319}}

